<html>
    <head>
        <title>Canvas Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <script type='text/javascript' src='jquery-2.1.1.min.js'></script>
        <script type='text/javascript' src='jquery.flot.min.js'></script>
        <script type='text/javascript' src='canvas.js'></script>
        <style type='text/css'>
            * {
              box-sizing:border-box;
            }

            body {
              padding:0px;
              margin:0px;
              font-family: Verdana, Geneva, sans-serif;
              font-size:14px;
            }

            #flotchart {
                width:500px;
                height:500px;
                border:1px solid black;
            }

            #timefrequency {
                width:256px;
                height:128px;
                border:1px solid black;
                min-width:256px;
            }

            #heatmapexample {
                border:1px solid black;
                width:100%;
                height:27px;
                max-height:27px;
            }

            #heatmap {
                border:1px solid black;
            }

            #area {
                border:1px solid black;
            }

            .header {
                padding:5px;
            }

            .header canvas {
                display:block;
            }

            .main {
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <section>
                <h1>All colours in one image</h1>
                <p>Inspired by: https://medium.com/@kapuramax/procedural-image-generation-in-go-7a57ff2e2e90</p>
            </section>
            <button id='start'>Start</button>
            <button id='heatmaptest'>Heatmap Test</button>
            <select id="method">
                <option value="original">Original</option>
                <option value="iterate">Iterate</option>
                <option value="path">Path</option>
                <option value="spiral">Spiral In</option>
                <option value="spiralout">Spiral Out</option>
            </select>
            <select id='size'>
                <option value=64 selected=selected>64x64</option>
                <option value=128>128x128</option>
                <option value=256>256x256</option>
                <option value=512>512x512</option>
                <option value=768>768x768</option>
                <option value=1024>1024x1024</option>
                <option value=2048>2048x2048</option>
            </select>
            <a id='downloadimage'>Download Image</a>
            <select id='createheatmap'>
                <option value='yes'>Create Heatmap</option>
                <option value='no'>Ignore Heatmap</option>
            </select>
            <canvas id='heatmapexample'></canvas>
        </div>
        <div class='main'>
            <section>
                <h2>The generated image is here</h2>
                <canvas id='area' width='64px' height='64px'></canvas>
            </section>
            <section>
                <h2>An image showing the relative length of time it took to generate each pixel</h2>
                <canvas id='heatmap' width='64' height='64'></canvas>
            </section>
        </div>
        <div>
            <h2>Histogram of time taken per pixel</h2>
            <div id='timefrequency'></div>
            <h2>Time taken for one row in ms</h2>
            <div id="flotchart"></div>
        </div>
    </body>
</html>
